DATABASE_DEV_USERNAME=postgres_username
DATABASE_DEV_PASSWORD=postgres_password
GITHUB_ID=github_client_id
GITHUB_SECRET=github_client_secret
GOOGLE_ID=google_client_id
GOOGLE_SECRET=google_secret_key
FACEBOOK_ID=facebook_app_id
FACEBOOK_SECRET=facebook_app_secret_key